<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>About Tyler | Tyler's Idea Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-dO3p47cX0NwuxkqOcZP3DzfwlTx5Hv4c6fQZMtYzV2mV+fhsCHqCwk6xDGgHxF/SxD+P3rV+RZvA+P14gIIA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="index.html">Tyler's Idea Lab</a></h1>
      <nav class="site-nav">
        <ul>
          <li><a href="about.html" aria-current="page">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="ideas.html">Ideas</a></li>
          <li><a href="blog.html">Notes & Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2 class="hero-title">About Me</h2>
        <p class="hero-subtitle">
          Hi, I'm Tyler – a rideshare driver, future behavioural technician and
          neurodivergent creator based in San Antonio, Texas. This space is my
          creative playground where I share ideas, projects and reflections on
          life with ADHD and autism.
        </p>
      </div>
    </section>

    <section class="bio">
      <div class="container">
        <h3>My Story</h3>
        <p>
          By day I drive for Lyft, weaving through Austin and San Antonio, meeting
          hundreds of people each week. On the side I'm studying to become a
          registered behavioural technician. Losing access to Uber after a
          wrongful judgment taught me resilience; I turned adversity into
          opportunity by pursuing my passion for working with people and animals.
        </p>
        <p>
          I'm proudly autistic and ADHD. My neurodivergence fuels my curiosity,
          creativity and sense of humour. Whether it's dreaming up a solar‑powered
          dog park, designing a removable sticker to make ridesharing safer or
          crafting self‑care systems, my brain loves to explore possibilities.
        </p>
      </div>
    </section>

    <section class="skills">
      <div class="container">
        <h3>Interests & Skills</h3>
        <ul>
          <li><strong>Entrepreneurship:</strong> Developing Athena’s Place – a membership‑based, indoor dog park and venue.</li>
          <li><strong>Gaming:</strong> Smite and FPS games – catch me strategising support roles or fine‑tuning my aim.</li>
          <li><strong>DIY Projects:</strong> Custom car lighting mods that make rides more fun and inviting.</li>
          <li><strong>Community Building:</strong> Creating inclusive spaces and neurodivergent‑friendly resources.</li>
          <li><strong>Food & Drink:</strong> Classic breakfasts and mixology – there’s nothing like a boozy brunch.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Tyler's Idea Lab. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>