<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Notes & Blog | Tyler's Idea Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-dO3p47cX0NwuxkqOcZP3DzfwlTx5Hv4c6fQZMtYzV2mV+fhsCHqCwk6xDGgHxF/SxD+P3rV+RZvA+P14gIIA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="index.html">Tyler's Idea Lab</a></h1>
      <nav class="site-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="ideas.html">Ideas</a></li>
          <li><a href="blog.html" aria-current="page">Notes & Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2 class="hero-title">Notes & Blog</h2>
        <p class="hero-subtitle">
          This is where I jot down stories, guides and reflections – from rideshare
          life lessons to gaming strategies and neurodivergent hacks.
        </p>
      </div>
    </section>

    <section class="blog-list">
      <div class="container">
        <!-- Blog Post 1 -->
        <article class="card" id="rideshare-insights">
          <h3>What rideshare driving taught me about communication</h3>
          <p class="post-meta">July 12, 2025 • Life Lessons</p>
          <p>
            After thousands of rides, I’ve picked up more than just passengers. Here’s
            how driving strangers around Austin shaped my approach to listening,
            empathy and conversation.
          </p>
          <p>
            I used to think small talk was pointless – until I realised it’s an
            art. Now I treat each ride like an improv scene. I mirror my rider’s
            energy, ask open questions and build rapport quickly. Being
            neurodivergent, this required practice and systems: I keep a deck of
            mental prompts (favourite breakfast? best video game?), practise active
            listening by repeating back what I hear, and allow silence when needed.
          </p>
          <p>
            Communicating isn’t always easy when your brain runs on high speed,
            but rideshare has taught me to slow down. I’ve learned to focus on one
            conversation at a time, use humour to defuse tension and respect
            boundaries. And when all else fails, I let the music or the dog videos
            I keep on my tablet do the talking!
          </p>
        </article>

        <!-- Blog Post 2 -->
        <article class="card" id="smite-support-guide">
          <h3>Top support role tips for Smite</h3>
          <p class="post-meta">June 30, 2025 • Gaming</p>
          <p>
            Playing support in Smite is like being the team’s unsung hero. You
            facilitate kills, set up vision and protect your carries. Here are my
            favourite tips to level up your support game:
          </p>
          <ul>
            <li><strong>Ward everything:</strong> Vision wins games. Prioritise
            warding objectives and enemy jungle paths.</li>
            <li><strong>Peel for your carries:</strong> Body‑block skillshots and
            use crowd control to keep your damage dealers alive.</li>
            <li><strong>Communicate rotations:</strong> Use pings and voice chat to
            coordinate ganks and lane swaps.</li>
            <li><strong>Build tanky but smart:</strong> Adapt your items to
            counter enemy threats while boosting your team’s survivability.</li>
          </ul>
          <p>
            Remember, playing support isn’t about chasing kills – it’s about
            enabling your teammates. Once you embrace that mindset, you’ll start
            seeing bigger wins and better teamwork. See you on the battlefield!
          </p>
        </article>

        <!-- Blog Post 3 -->
        <article class="card" id="adhd-toolkit-guide">
          <h3>Building an ADHD‑friendly habit tracker</h3>
          <p class="post-meta">May 18, 2025 • Self‑Care</p>
          <p>
            Keeping track of habits can feel overwhelming when your brain rejects
            rigid routines. I experimented with dozens of systems before finding
            what works for me. Here’s how to build a habit tracker that adapts to
            ADHD brains:
          </p>
          <ul>
            <li><strong>Keep it visual:</strong> Use colours, stickers and icons
            instead of plain checkboxes. Visual cues make the process fun and
            rewarding.</li>
            <li><strong>Make tasks bite‑sized:</strong> Break down big habits into
            micro‑actions. “Clean room” becomes “pick up one item”.</li>
            <li><strong>Use positive reinforcement:</strong> Celebrate small wins
            with a reward or a note of encouragement. Don’t punish lapses.</li>
            <li><strong>Allow flexibility:</strong> Don’t aim for perfect streaks;
            accept that some days will be chaotic. Track patterns rather than
            perfection.</li>
          </ul>
          <p>
            I’ve created printable templates and a simple digital spreadsheet that
            you can adapt. Download them from the toolkit section and tweak
            colours, prompts and categories to suit your needs.
          </p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Tyler's Idea Lab. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>