<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact | Tyler's Idea Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-dO3p47cX0NwuxkqOcZP3DzfwlTx5Hv4c6fQZMtYzV2mV+fhsCHqCwk6xDGgHxF/SxD+P3rV+RZvA+P14gIIA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="index.html">Tyler's Idea Lab</a></h1>
      <nav class="site-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="ideas.html">Ideas</a></li>
          <li><a href="blog.html">Notes & Blog</a></li>
          <li><a href="contact.html" aria-current="page">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2 class="hero-title">Get in Touch</h2>
        <p class="hero-subtitle">
          Have feedback, want to collaborate or just want to say hi? I’d love to hear
          from you. Use the information below or drop me a message via the form.
        </p>
      </div>
    </section>

    <section class="contact-section">
      <div class="container">
        <h3>Email</h3>
        <p>
          Feel free to send me an email at
          <a href="mailto:tyler@example.com">tyler@example.com</a> (replace with your preferred
          address). I check my inbox regularly and will respond as soon as I can.
        </p>

        <h3>Social Links</h3>
        <ul>
          <li>
            <i class="fa-brands fa-twitter"></i>
            <a href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a>
          </li>
          <li>
            <i class="fa-brands fa-linkedin"></i>
            <a href="https://www.linkedin.com/" target="_blank" rel="noopener">LinkedIn</a>
          </li>
          <li>
            <i class="fa-brands fa-twitch"></i>
            <a href="https://www.twitch.tv/" target="_blank" rel="noopener">Twitch</a>
          </li>
        </ul>

        <h3>Send a Message</h3>
        <form action="mailto:tyler@example.com" method="post" enctype="text/plain" class="contact-form">
          <label for="name">Name</label>
          <input type="text" id="name" name="name" required />
          
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required />
          
          <label for="message">Message</label>
          <textarea id="message" name="message" rows="5" required></textarea>
          
          <button type="submit" class="btn">Send</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Tyler's Idea Lab. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>