<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ideas & Concepts | Tyler's Idea Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-dO3p47cX0NwuxkqOcZP3DzfwlTx5Hv4c6fQZMtYzV2mV+fhsCHqCwk6xDGgHxF/SxD+P3rV+RZvA+P14gIIA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="index.html">Tyler's Idea Lab</a></h1>
      <nav class="site-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="ideas.html" aria-current="page">Ideas</a></li>
          <li><a href="blog.html">Notes & Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2 class="hero-title">Ideas & Concepts</h2>
        <p class="hero-subtitle">
          This page collects my brain dumps, half‑formed schemes and future dreams.
          Feel free to explore and share feedback – these concepts are works in
          progress that may one day become full projects.
        </p>
      </div>
    </section>

    <section class="ideas-section">
      <div class="container">
        <h3>Community Rebuilding</h3>
        <ul>
          <li><strong>Sensory‑Friendly Community Hub:</strong> A safe haven with quiet rooms, clear signage and calming colours, catering to neurodivergent patrons and families.</li>
          <li><strong>Mutual Aid Network:</strong> A local group where rideshare drivers, tech workers and creatives swap services and support each other.</li>
          <li><strong>Pop‑up Clean‑Up Events:</strong> Organising monthly neighbourhood clean‑ups with breakfast sandwiches and tunes to build camaraderie and improve public spaces.</li>
        </ul>
      </div>
    </section>

    <section class="ideas-section">
      <div class="container">
        <h3>ND‑Friendly Media</h3>
        <ul>
          <li><strong>ADHD Superhero Comic:</strong> A web comic featuring a hero whose quick‑thinking brain becomes their greatest power and biggest challenge.</li>
          <li><strong>Podcast: Neurodivergent Notes:</strong> A casual chat show covering life hacks, gaming and community stories with humour and candour.</li>
          <li><strong>Interactive Blog:</strong> A space where readers can vote on which project I develop next or submit their own ideas for features at Athena’s Place.</li>
        </ul>
      </div>
    </section>

    <section class="ideas-section" id="toolkit">
      <div class="container">
        <h3>Self‑Care & Communication Hacks</h3>
        <ul>
          <li><strong>Colour‑Coded Planner System:</strong> A physical or digital planner using colours and stickers to prioritise tasks, appointments and rest for ADHD brains.</li>
          <li><strong>Conversation Card Game:</strong> A deck of prompt cards that help practise active listening, empathy and humour in social settings.</li>
          <li><strong>Empathy Timer App:</strong> A mobile app that reminds you to take breaks, drink water and send supportive messages to friends.</li>
          <li><strong>Mindful Morning Routine:</strong> A ritual combining classic breakfast, journalling and a favourite soundtrack to set the tone for the day.</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Tyler's Idea Lab. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>