<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tyler's Creative Portfolio</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <!-- Font Awesome for icons -->
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-dO3p47cX0NwuxkqOcZP3DzfwlTx5Hv4c6fQZMtYzV2mV+fhsCHqCwk6xDGgHxF/SxD+P3rV+RZvA+P14gIIA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="index.html">Tyler's Idea Lab</a></h1>
      <nav class="site-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="ideas.html">Ideas</a></li>
          <li><a href="blog.html">Notes & Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <!-- Hero section -->
    <section class="hero">
      <div class="container">
        <h2 class="hero-title">Welcome to my Idea Lab</h2>
        <p class="hero-subtitle">
          I'm Tyler – a rideshare driver, aspiring behavioural tech, and neurodivergent
          creator sharing a collection of projects, concepts and reflections. Dive in
          to explore everything from an indoor dog-friendly bar to gaming strategies
          and DIY car mods.
        </p>
        <a href="projects.html" class="btn">Explore Projects</a>
      </div>
    </section>

    <!-- Featured section: highlight a few key pieces -->
    <section class="featured">
      <div class="container">
        <h2>Featured Highlights</h2>
        <div class="card-grid">
          <article class="card">
            <h3><i class="fa-solid fa-dog"></i> Athena’s Place</h3>
            <p>
              A membership-based, solar‑powered indoor dog park and café – offering
              daycare, grooming, a bar, comfy lounges, and events. It’s designed
              with neurodivergent-friendly spaces for both humans and pups.
            </p>
            <a href="projects.html#athenas-place" class="card-link">Learn more</a>
          </article>
          <article class="card">
            <h3><i class="fa-solid fa-car"></i> DIY Car Lighting Mods</h3>
            <p>
              Creative, non-fiber lighting mods for ride-share vehicles: upgrade your
              ride’s ambience with custom light strips and fun touches that add
              character and improve the passenger experience.
            </p>
            <a href="projects.html#car-mods" class="card-link">Discover mods</a>
          </article>
          <article class="card">
            <h3><i class="fa-solid fa-lightbulb"></i> Self‑Care & ND Toolkit</h3>
            <p>
              Tools and strategies designed by and for people with ADHD and autism.
              Explore planners, habit trackers, conversation prompts and more to
              support well‑being and communication.
            </p>
            <a href="ideas.html#toolkit" class="card-link">Browse toolkit</a>
          </article>
        </div>
      </div>
    </section>

    <!-- Latest blog posts snippet -->
    <section class="latest-posts">
      <div class="container">
      <h2>Latest Notes & Posts</h2>
        <p>
          I write about everything from life lessons on the road to gaming strategies
          and reflections on neurodivergence. Here are a few recent posts.
        </p>
        <ul class="post-list">
          <li>
            <span class="post-date">July 12, 2025</span>
            <a href="blog.html#rideshare-insights">What rideshare driving taught me about communication</a>
          </li>
          <li>
            <span class="post-date">June 30, 2025</span>
            <a href="blog.html#smite-support-guide">Top support role tips for Smite</a>
          </li>
          <li>
            <span class="post-date">May 18, 2025</span>
            <a href="blog.html#adhd-toolkit-guide">Building an ADHD-friendly habit tracker</a>
          </li>
        </ul>
        <a href="blog.html" class="btn btn-secondary">Read all posts</a>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Tyler's Idea Lab. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>