<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Projects | Tyler's Idea Lab</title>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    integrity="sha512-dO3p47cX0NwuxkqOcZP3DzfwlTx5Hv4c6fQZMtYzV2mV+fhsCHqCwk6xDGgHxF/SxD+P3rV+RZvA+P14gIIA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <h1 class="site-title"><a href="index.html">Tyler's Idea Lab</a></h1>
      <nav class="site-nav">
        <ul>
          <li><a href="about.html">About</a></li>
          <li><a href="projects.html" aria-current="page">Projects</a></li>
          <li><a href="ideas.html">Ideas</a></li>
          <li><a href="blog.html">Notes & Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section class="page-intro">
      <div class="container">
        <h2 class="hero-title">My Projects</h2>
        <p class="hero-subtitle">
          Here’s a closer look at the bigger ideas I’m developing. These projects
          blend my love for animals, technology, community and personal growth.
        </p>
      </div>
    </section>

    <section class="project-list">
      <div class="container">
        <article class="card" id="athenas-place">
          <h3><i class="fa-solid fa-dog"></i> Athena’s Place</h3>
          <p>
            Athena’s Place is my vision for a membership‑based indoor dog park
            that doubles as a community hub. Imagine a space where pups can run
            free, humans can enjoy craft drinks and classic brunch, and everyone
            feels at home. Key features include:
          </p>
          <ul>
            <li>Climate‑controlled, solar‑powered indoor play area and dog daycare.</li>
            <li>Grooming and spa services onsite for pampered pooches.</li>
            <li>A full bar and café serving breakfast, lunch and boozy beverages.</li>
            <li>Large projector and game nights for sporting events and watch parties.</li>
            <li>Sensory‑friendly zones designed with ADHD/autistic guests in mind.</li>
          </ul>
          <p>
            I’m currently researching locations in Austin and the surrounding area,
            exploring sustainable building options like solar panels and smart
            energy management.
          </p>
        </article>

        <article class="card" id="car-mods">
          <h3><i class="fa-solid fa-car"></i> DIY Car Lighting Mods</h3>
          <p>
            As a ride‑share driver, I like my vehicle to stand out and make
            passengers feel welcome. My DIY car lighting mods include:
          </p>
          <ul>
            <li>Subtle accent lights under the dash and seats to create a cosy atmosphere.</li>
            <li>Exterior courtesy lights to illuminate the ground when doors open.</li>
            <li>A removable roof‑mounted sign to indicate ride availability.</li>
            <li>Integration with music or ambient noise for dynamic effects.</li>
          </ul>
          <p>
            I plan tutorials and posts explaining how to set up these mods safely
            and affordably (no expensive fibre optics needed!).
          </p>
        </article>

        <article class="card" id="nd-toolkit">
          <h3><i class="fa-solid fa-lightbulb"></i> ND Self‑Care & Conversation Toolkit</h3>
          <p>
            Living with ADHD and autism means finding tools that work for your
            brain. I’m creating a toolkit of resources for neurodivergent folks,
            including:
          </p>
          <ul>
            <li>Printable habit trackers and planners adapted for ADHD minds.</li>
            <li>Conversation cards and prompts to practise social skills.</li>
            <li>Guided self‑care routines with built‑in positive reinforcement.</li>
            <li>Blog posts about managing executive function and sensory overload.</li>
          </ul>
          <p>
            These resources will be available soon – my goal is to share strategies
            that make everyday life more manageable and fun.
          </p>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 Tyler's Idea Lab. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>