/*
 * Global Stylesheet
 *
 * This file defines the visual look and feel for Tyler's Idea Lab. The
 * palette and typography were chosen to be calming yet engaging,
 * optimized for readability and neurodivergent friendliness. Layouts are
 * responsive down to mobile widths. Feel free to adjust colours or
 * spacing variables below to tune the experience.
 */

/* Colour palette using CSS custom properties for easy tweaking */
:root {
  --color-primary: #5a67d8; /* soft indigo for accents */
  --color-secondary: #ecc94b; /* warm gold for highlights */
  --color-background: #f7fafc; /* very light grey background */
  --color-surface: #ffffff; /* cards and nav backgrounds */
  --color-text: #1a202c; /* dark slate for high contrast */
  --color-muted: #718096; /* muted grey for secondary text */
  --spacing-unit: 1rem;
  --border-radius: 0.5rem;
  --max-content-width: 960px;
  --font-base: 16px;
  --transition-time: 0.2s;
}

/* Reset margin and padding globally */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue', Arial, sans-serif;
  font-size: var(--font-base);
  color: var(--color-text);
  background-color: var(--color-background);
  line-height: 1.6;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--transition-time) ease;
}

a:hover,
a:focus {
  color: var(--color-secondary);
  text-decoration: underline;
}

/* Utility container to center content and limit width */
.container {
  max-width: var(--max-content-width);
  margin-left: auto;
  margin-right: auto;
  padding: calc(var(--spacing-unit) * 2) var(--spacing-unit);
}

/* Header styles */
.site-header {
  background-color: var(--color-surface);
  border-bottom: 1px solid #e2e8f0;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
}

.site-title {
  font-size: 1.5rem;
  margin-right: var(--spacing-unit);
}

.site-title a {
  color: var(--color-primary);
  font-weight: 600;
}

.site-nav ul {
  list-style: none;
  display: flex;
  gap: calc(var(--spacing-unit) * 1.5);
  flex-wrap: wrap;
}

.site-nav a {
  display: block;
  padding: var(--spacing-unit) 0;
  font-weight: 500;
  color: var(--color-text);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--color-primary);
}

/* Highlight active navigation link using aria-current */
.site-nav a[aria-current="page"] {
  color: var(--color-primary);
  font-weight: 600;
}

/* Hero section */
.hero {
  background: linear-gradient(135deg, var(--color-primary) 0%, var(--color-secondary) 100%);
  color: var(--color-surface);
  padding: calc(var(--spacing-unit) * 6) 0;
  text-align: center;
}

.hero-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-unit);
  font-weight: 700;
}

.hero-subtitle {
  font-size: 1.125rem;
  max-width: 600px;
  margin: 0 auto var(--spacing-unit) auto;
  line-height: 1.7;
}

.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background-color: var(--color-surface);
  color: var(--color-primary);
  border-radius: var(--border-radius);
  font-weight: 600;
  transition: background-color var(--transition-time) ease,
    color var(--transition-time) ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn:hover,
.btn:focus {
  background-color: var(--color-primary);
  color: var(--color-surface);
}

.btn-secondary {
  background-color: var(--color-primary);
  color: var(--color-surface);
}

.btn-secondary:hover,
.btn-secondary:focus {
  background-color: var(--color-secondary);
  color: var(--color-text);
}

/* Featured section */
.featured {
  padding: calc(var(--spacing-unit) * 4) 0;
}

.featured h2 {
  font-size: 2rem;
  margin-bottom: calc(var(--spacing-unit) * 2);
  text-align: center;
}

.card-grid {
  display: grid;
  gap: calc(var(--spacing-unit) * 2);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: var(--color-surface);
  padding: calc(var(--spacing-unit) * 2);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h3 {
  font-size: 1.25rem;
  margin-bottom: var(--spacing-unit);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card p {
  flex: 1;
  font-size: 0.9375rem;
  color: var(--color-muted);
  margin-bottom: var(--spacing-unit);
}

.card .card-link {
  align-self: flex-start;
  font-weight: 500;
  color: var(--color-primary);
}

.card .card-link:hover,
.card .card-link:focus {
  color: var(--color-secondary);
  text-decoration: underline;
}

/* Latest posts section */
.latest-posts {
  background-color: var(--color-surface);
  padding: calc(var(--spacing-unit) * 4) 0;
}

.latest-posts h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: var(--spacing-unit);
}

.post-list {
  list-style: none;
  margin-bottom: calc(var(--spacing-unit) * 2);
}

.post-list li {
  margin-bottom: 0.75rem;
  display: flex;
  align-items: baseline;
  gap: 0.5rem;
}

.post-date {
  font-size: 0.8125rem;
  color: var(--color-muted);
  width: 110px;
  flex-shrink: 0;
}

.site-footer {
  background-color: var(--color-surface);
  border-top: 1px solid #e2e8f0;
  text-align: center;
  padding: calc(var(--spacing-unit) * 2);
  font-size: 0.875rem;
  color: var(--color-muted);
}

/* Contact page styles */
.contact-section ul {
  list-style: none;
  padding-left: 0;
  margin-bottom: var(--spacing-unit);
}

.contact-section li {
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.contact-section li i {
  color: var(--color-primary);
}

.contact-form {
  display: grid;
  gap: var(--spacing-unit);
  max-width: 500px;
  margin-top: var(--spacing-unit);
}

.contact-form label {
  font-weight: 500;
}

.contact-form input,
.contact-form textarea {
  padding: 0.5rem;
  border: 1px solid #cbd5e0;
  border-radius: var(--border-radius);
  width: 100%;
  resize: vertical;
  font-family: inherit;
  font-size: 1rem;
  color: var(--color-text);
  background-color: var(--color-surface);
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--color-primary);
  outline: none;
}

.contact-form button.btn {
  width: fit-content;
}

/* Responsive design adjustments */
@media (max-width: 600px) {
  .hero-title {
    font-size: 2rem;
  }
  .container {
    padding-left: var(--spacing-unit);
    padding-right: var(--spacing-unit);
  }
  .site-nav ul {
    gap: var(--spacing-unit);
  }
  .post-date {
    width: 90px;
  }
}